# DESARROLLO-DE-APLICACIONES-DE-DISPOSITIVOS-M-VILES

./: TaskManagerApp.sln
TaskManagerApp/: TaskManagerApp.csproj
TaskManagerApp.Android/: MainActivity.cs
age_calculator/: pubspec.yaml
age_calculator/android/app/: build.gradle.kts
age_calculator/lib/: main.dart
age_calculator/test/: widget_test.dart
listas_xamarin/: .gitignore
listas_xamarin/TaskManagerApp/: App.xaml  App.xaml.cs
listas_xamarin/TaskManagerApp.Android/: TaskManagerApp.Android.csproj
listas_xamarin/TaskManagerApp.Android/Properties/: AndroidManifest.xml
listas_xamarin/TaskManagerApp.Android/Resources/values/: colors.xml  styles.xml
listas_xamarin/TaskManagerApp/Models/: TaskItem.cs
listas_xamarin/TaskManagerApp/Services/: DatabaseService.cs
listas_xamarin/TaskManagerApp/ViewModels/: BaseViewModel.cs  EditTaskViewModel.cs  MainViewModel.cs
listas_xamarin/TaskManagerApp/Views/: EditTaskPage.xaml  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
